<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,1190)" to="(280,1260)"/>
    <wire from="(900,880)" to="(1020,880)"/>
    <wire from="(710,610)" to="(710,740)"/>
    <wire from="(950,910)" to="(950,1170)"/>
    <wire from="(740,1130)" to="(800,1130)"/>
    <wire from="(520,930)" to="(560,930)"/>
    <wire from="(950,790)" to="(950,820)"/>
    <wire from="(830,990)" to="(830,1020)"/>
    <wire from="(690,770)" to="(690,800)"/>
    <wire from="(660,1140)" to="(660,1170)"/>
    <wire from="(500,900)" to="(500,920)"/>
    <wire from="(310,1280)" to="(350,1280)"/>
    <wire from="(800,1150)" to="(820,1150)"/>
    <wire from="(810,920)" to="(830,920)"/>
    <wire from="(670,1020)" to="(670,1130)"/>
    <wire from="(620,1130)" to="(640,1130)"/>
    <wire from="(600,770)" to="(690,770)"/>
    <wire from="(900,880)" to="(900,1060)"/>
    <wire from="(850,970)" to="(860,970)"/>
    <wire from="(280,1190)" to="(350,1190)"/>
    <wire from="(830,830)" to="(830,880)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(970,860)" to="(1020,860)"/>
    <wire from="(690,610)" to="(690,680)"/>
    <wire from="(800,1180)" to="(840,1180)"/>
    <wire from="(730,1170)" to="(840,1170)"/>
    <wire from="(720,800)" to="(720,880)"/>
    <wire from="(560,930)" to="(560,950)"/>
    <wire from="(250,1270)" to="(290,1270)"/>
    <wire from="(220,1310)" to="(220,1340)"/>
    <wire from="(840,1000)" to="(860,1000)"/>
    <wire from="(930,1170)" to="(950,1170)"/>
    <wire from="(860,860)" to="(860,970)"/>
    <wire from="(720,880)" to="(790,880)"/>
    <wire from="(500,950)" to="(500,1010)"/>
    <wire from="(260,1130)" to="(340,1130)"/>
    <wire from="(660,890)" to="(790,890)"/>
    <wire from="(250,1340)" to="(250,1390)"/>
    <wire from="(290,1220)" to="(290,1270)"/>
    <wire from="(940,790)" to="(950,790)"/>
    <wire from="(250,1300)" to="(310,1300)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(590,1170)" to="(640,1170)"/>
    <wire from="(850,1190)" to="(850,1200)"/>
    <wire from="(970,830)" to="(970,860)"/>
    <wire from="(790,810)" to="(790,840)"/>
    <wire from="(490,740)" to="(600,740)"/>
    <wire from="(850,880)" to="(890,880)"/>
    <wire from="(760,1260)" to="(760,1280)"/>
    <wire from="(800,900)" to="(800,920)"/>
    <wire from="(470,830)" to="(830,830)"/>
    <wire from="(830,880)" to="(850,880)"/>
    <wire from="(1070,850)" to="(1070,900)"/>
    <wire from="(660,1250)" to="(750,1250)"/>
    <wire from="(200,1340)" to="(200,1390)"/>
    <wire from="(820,880)" to="(830,880)"/>
    <wire from="(710,1070)" to="(790,1070)"/>
    <wire from="(240,1330)" to="(310,1330)"/>
    <wire from="(720,880)" to="(720,1060)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(660,890)" to="(660,900)"/>
    <wire from="(730,800)" to="(730,810)"/>
    <wire from="(1020,1010)" to="(1020,1020)"/>
    <wire from="(730,800)" to="(780,800)"/>
    <wire from="(150,1330)" to="(210,1330)"/>
    <wire from="(840,990)" to="(840,1000)"/>
    <wire from="(200,1310)" to="(200,1320)"/>
    <wire from="(250,1280)" to="(300,1280)"/>
    <wire from="(300,1250)" to="(350,1250)"/>
    <wire from="(670,1170)" to="(670,1240)"/>
    <wire from="(170,1280)" to="(170,1300)"/>
    <wire from="(740,1200)" to="(850,1200)"/>
    <wire from="(720,1060)" to="(720,1140)"/>
    <wire from="(300,1250)" to="(300,1280)"/>
    <wire from="(120,1230)" to="(120,1260)"/>
    <wire from="(910,890)" to="(1020,890)"/>
    <wire from="(820,1160)" to="(840,1160)"/>
    <wire from="(640,870)" to="(790,870)"/>
    <wire from="(670,1170)" to="(690,1170)"/>
    <wire from="(640,900)" to="(660,900)"/>
    <wire from="(640,1130)" to="(670,1130)"/>
    <wire from="(730,970)" to="(820,970)"/>
    <wire from="(200,1340)" to="(220,1340)"/>
    <wire from="(720,1060)" to="(790,1060)"/>
    <wire from="(250,1240)" to="(260,1240)"/>
    <wire from="(670,920)" to="(800,920)"/>
    <wire from="(120,1260)" to="(190,1260)"/>
    <wire from="(560,570)" to="(640,570)"/>
    <wire from="(670,1240)" to="(750,1240)"/>
    <wire from="(660,1170)" to="(670,1170)"/>
    <wire from="(910,820)" to="(910,890)"/>
    <wire from="(780,570)" to="(840,570)"/>
    <wire from="(740,1130)" to="(740,1200)"/>
    <wire from="(970,920)" to="(970,1240)"/>
    <wire from="(730,610)" to="(730,640)"/>
    <wire from="(230,1310)" to="(230,1340)"/>
    <wire from="(710,1070)" to="(710,1090)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(470,1010)" to="(500,1010)"/>
    <wire from="(1060,900)" to="(1070,900)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(690,760)" to="(1040,760)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(260,1130)" to="(260,1240)"/>
    <wire from="(670,1020)" to="(830,1020)"/>
    <wire from="(810,1240)" to="(970,1240)"/>
    <wire from="(670,740)" to="(670,840)"/>
    <wire from="(780,1240)" to="(810,1240)"/>
    <wire from="(170,1280)" to="(190,1280)"/>
    <wire from="(660,810)" to="(730,810)"/>
    <wire from="(890,870)" to="(1020,870)"/>
    <wire from="(110,1230)" to="(120,1230)"/>
    <wire from="(1000,960)" to="(1000,1010)"/>
    <wire from="(800,1080)" to="(800,1130)"/>
    <wire from="(250,1290)" to="(310,1290)"/>
    <wire from="(840,900)" to="(1020,900)"/>
    <wire from="(820,1150)" to="(820,1160)"/>
    <wire from="(80,1320)" to="(80,1390)"/>
    <wire from="(1040,760)" to="(1040,850)"/>
    <wire from="(660,1140)" to="(720,1140)"/>
    <wire from="(310,1280)" to="(310,1290)"/>
    <wire from="(510,950)" to="(510,1030)"/>
    <wire from="(810,900)" to="(810,920)"/>
    <wire from="(860,1190)" to="(860,1210)"/>
    <wire from="(560,950)" to="(730,950)"/>
    <wire from="(600,590)" to="(600,740)"/>
    <wire from="(860,860)" to="(970,860)"/>
    <wire from="(640,1130)" to="(640,1170)"/>
    <wire from="(770,1260)" to="(770,1300)"/>
    <wire from="(80,1300)" to="(170,1300)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(250,1250)" to="(270,1250)"/>
    <wire from="(560,790)" to="(780,790)"/>
    <wire from="(790,980)" to="(820,980)"/>
    <wire from="(950,910)" to="(1020,910)"/>
    <wire from="(490,740)" to="(490,790)"/>
    <wire from="(830,790)" to="(900,790)"/>
    <wire from="(780,990)" to="(790,990)"/>
    <wire from="(290,1220)" to="(350,1220)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(1040,940)" to="(1040,960)"/>
    <wire from="(500,680)" to="(690,680)"/>
    <wire from="(810,950)" to="(810,960)"/>
    <wire from="(840,570)" to="(840,900)"/>
    <wire from="(890,870)" to="(890,880)"/>
    <wire from="(860,1000)" to="(860,1010)"/>
    <wire from="(80,1320)" to="(200,1320)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(670,740)" to="(710,740)"/>
    <wire from="(910,820)" to="(950,820)"/>
    <wire from="(600,740)" to="(600,770)"/>
    <wire from="(210,1310)" to="(210,1330)"/>
    <wire from="(670,840)" to="(670,920)"/>
    <wire from="(90,1270)" to="(190,1270)"/>
    <wire from="(270,1160)" to="(270,1250)"/>
    <wire from="(730,950)" to="(730,970)"/>
    <wire from="(1000,1010)" to="(1020,1010)"/>
    <wire from="(670,920)" to="(670,1020)"/>
    <wire from="(830,730)" to="(830,790)"/>
    <wire from="(470,830)" to="(470,1010)"/>
    <wire from="(310,1330)" to="(310,1390)"/>
    <wire from="(820,1060)" to="(900,1060)"/>
    <wire from="(150,1330)" to="(150,1390)"/>
    <wire from="(270,1160)" to="(340,1160)"/>
    <wire from="(850,830)" to="(850,880)"/>
    <wire from="(970,920)" to="(1020,920)"/>
    <wire from="(670,840)" to="(790,840)"/>
    <wire from="(790,980)" to="(790,990)"/>
    <wire from="(310,1300)" to="(310,1310)"/>
    <wire from="(240,1310)" to="(240,1330)"/>
    <wire from="(810,1240)" to="(810,1270)"/>
    <wire from="(1000,960)" to="(1040,960)"/>
    <wire from="(740,1200)" to="(740,1280)"/>
    <wire from="(310,1310)" to="(350,1310)"/>
    <wire from="(810,790)" to="(830,790)"/>
    <wire from="(850,830)" to="(870,830)"/>
    <wire from="(870,1170)" to="(890,1170)"/>
    <wire from="(250,1260)" to="(280,1260)"/>
    <wire from="(740,1280)" to="(760,1280)"/>
    <wire from="(560,570)" to="(560,730)"/>
    <wire from="(670,1130)" to="(740,1130)"/>
    <wire from="(1040,850)" to="(1070,850)"/>
    <wire from="(560,730)" to="(830,730)"/>
    <wire from="(810,960)" to="(820,960)"/>
    <wire from="(800,950)" to="(810,950)"/>
    <wire from="(700,1090)" to="(710,1090)"/>
    <comp lib="0" loc="(350,1250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU-SLCT"/>
    </comp>
    <comp lib="0" loc="(800,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC-INC"/>
    </comp>
    <comp lib="0" loc="(1020,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="BUS-SLCT"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="4" loc="(820,1060)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(860,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1310)" name="Tunnel">
      <a name="label" val="AC-INC"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU-SLCT"/>
    </comp>
    <comp lib="0" loc="(800,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC-LD"/>
    </comp>
    <comp lib="0" loc="(150,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC-INC"/>
    </comp>
    <comp lib="0" loc="(250,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DR_LD"/>
    </comp>
    <comp lib="0" loc="(80,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM-READ"/>
    </comp>
    <comp lib="0" loc="(350,1280)" name="Tunnel">
      <a name="label" val="AC-LD"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR_INC"/>
    </comp>
    <comp lib="0" loc="(660,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR-LD"/>
    </comp>
    <comp lib="0" loc="(700,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DR_INC"/>
    </comp>
    <comp lib="0" loc="(620,1130)" name="Clock"/>
    <comp lib="0" loc="(970,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR-LD"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Constant"/>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM-READ"/>
    </comp>
    <comp lib="0" loc="(590,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(810,790)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(850,970)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC-INC"/>
    </comp>
    <comp lib="4" loc="(780,570)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1060,900)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(780,1240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(930,1170)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp loc="(520,930)" name="Alu"/>
    <comp lib="0" loc="(800,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC-LD"/>
    </comp>
    <comp lib="0" loc="(860,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1130)" name="Tunnel">
      <a name="label" val="IR-LD"/>
    </comp>
    <comp lib="0" loc="(350,1190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BUS-SLCT"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR_LD"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Tunnel">
      <a name="label" val="AR-LD"/>
    </comp>
    <comp lib="0" loc="(80,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(110,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM-WRITE"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,1170)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(870,1170)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(200,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC-LD"/>
    </comp>
    <comp lib="4" loc="(820,880)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp loc="(250,1240)" name="CU"/>
    <comp lib="0" loc="(340,1160)" name="Tunnel">
      <a name="label" val="MEM-WRITE"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,1000)" to="(140,1130)"/>
    <wire from="(510,970)" to="(510,1110)"/>
    <wire from="(140,1130)" to="(140,1200)"/>
    <wire from="(120,1090)" to="(120,1160)"/>
    <wire from="(240,840)" to="(240,850)"/>
    <wire from="(240,960)" to="(240,970)"/>
    <wire from="(270,930)" to="(270,940)"/>
    <wire from="(240,900)" to="(240,910)"/>
    <wire from="(240,1020)" to="(240,1030)"/>
    <wire from="(270,940)" to="(570,940)"/>
    <wire from="(530,920)" to="(570,920)"/>
    <wire from="(270,1110)" to="(510,1110)"/>
    <wire from="(460,930)" to="(570,930)"/>
    <wire from="(460,950)" to="(570,950)"/>
    <wire from="(240,960)" to="(340,960)"/>
    <wire from="(120,1160)" to="(220,1160)"/>
    <wire from="(120,1040)" to="(220,1040)"/>
    <wire from="(120,980)" to="(220,980)"/>
    <wire from="(120,930)" to="(210,930)"/>
    <wire from="(120,870)" to="(210,870)"/>
    <wire from="(140,1200)" to="(140,1240)"/>
    <wire from="(540,980)" to="(570,980)"/>
    <wire from="(120,1040)" to="(120,1090)"/>
    <wire from="(140,1200)" to="(220,1200)"/>
    <wire from="(140,1000)" to="(220,1000)"/>
    <wire from="(140,890)" to="(210,890)"/>
    <wire from="(140,950)" to="(210,950)"/>
    <wire from="(300,840)" to="(300,900)"/>
    <wire from="(300,1020)" to="(300,1080)"/>
    <wire from="(120,980)" to="(120,1040)"/>
    <wire from="(240,840)" to="(300,840)"/>
    <wire from="(540,980)" to="(540,1180)"/>
    <wire from="(240,900)" to="(300,900)"/>
    <wire from="(240,1020)" to="(300,1020)"/>
    <wire from="(460,860)" to="(460,930)"/>
    <wire from="(270,860)" to="(460,860)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(210,940)" to="(210,950)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(510,970)" to="(570,970)"/>
    <wire from="(270,860)" to="(270,870)"/>
    <wire from="(530,830)" to="(530,920)"/>
    <wire from="(590,990)" to="(590,1070)"/>
    <wire from="(480,960)" to="(480,1050)"/>
    <wire from="(120,1090)" to="(220,1090)"/>
    <wire from="(260,1050)" to="(480,1050)"/>
    <wire from="(480,960)" to="(570,960)"/>
    <wire from="(140,730)" to="(140,890)"/>
    <wire from="(120,830)" to="(530,830)"/>
    <wire from="(120,830)" to="(120,870)"/>
    <wire from="(120,1160)" to="(120,1270)"/>
    <wire from="(460,950)" to="(460,990)"/>
    <wire from="(200,1060)" to="(220,1060)"/>
    <wire from="(120,930)" to="(120,980)"/>
    <wire from="(140,950)" to="(140,1000)"/>
    <wire from="(140,1130)" to="(220,1130)"/>
    <wire from="(260,870)" to="(270,870)"/>
    <wire from="(260,930)" to="(270,930)"/>
    <wire from="(210,860)" to="(220,860)"/>
    <wire from="(210,940)" to="(220,940)"/>
    <wire from="(190,1060)" to="(200,1060)"/>
    <wire from="(210,880)" to="(220,880)"/>
    <wire from="(210,920)" to="(220,920)"/>
    <wire from="(270,1180)" to="(540,1180)"/>
    <wire from="(300,790)" to="(300,840)"/>
    <wire from="(300,900)" to="(300,1020)"/>
    <wire from="(260,990)" to="(460,990)"/>
    <wire from="(610,950)" to="(750,950)"/>
    <wire from="(120,870)" to="(120,930)"/>
    <wire from="(140,890)" to="(140,950)"/>
    <comp lib="0" loc="(120,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(590,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SELECT"/>
    </comp>
    <comp lib="3" loc="(260,930)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,1050)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,1110)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(200,1060)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,990)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="AC_IN"/>
    </comp>
    <comp lib="2" loc="(610,950)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,1180)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(260,870)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC_OUT"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2110,580)" to="(2270,580)"/>
    <wire from="(2150,1580)" to="(2310,1580)"/>
    <wire from="(1380,640)" to="(1380,790)"/>
    <wire from="(1160,40)" to="(1160,60)"/>
    <wire from="(2320,1050)" to="(2410,1050)"/>
    <wire from="(1130,100)" to="(1170,100)"/>
    <wire from="(460,940)" to="(460,950)"/>
    <wire from="(530,2040)" to="(590,2040)"/>
    <wire from="(730,480)" to="(790,480)"/>
    <wire from="(2130,870)" to="(2210,870)"/>
    <wire from="(2010,890)" to="(2010,900)"/>
    <wire from="(1740,220)" to="(1790,220)"/>
    <wire from="(1130,80)" to="(1190,80)"/>
    <wire from="(810,1120)" to="(920,1120)"/>
    <wire from="(1130,90)" to="(1180,90)"/>
    <wire from="(460,1270)" to="(550,1270)"/>
    <wire from="(800,1110)" to="(800,1470)"/>
    <wire from="(970,1070)" to="(1000,1070)"/>
    <wire from="(1840,1580)" to="(2110,1580)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(2360,600)" to="(2360,620)"/>
    <wire from="(1220,810)" to="(1380,810)"/>
    <wire from="(1740,140)" to="(1740,180)"/>
    <wire from="(1130,110)" to="(1160,110)"/>
    <wire from="(160,2200)" to="(170,2200)"/>
    <wire from="(1500,330)" to="(1520,330)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(2000,820)" to="(2030,820)"/>
    <wire from="(1130,120)" to="(1150,120)"/>
    <wire from="(570,360)" to="(690,360)"/>
    <wire from="(1840,1580)" to="(1840,1800)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(80,540)" to="(400,540)"/>
    <wire from="(820,980)" to="(820,1050)"/>
    <wire from="(600,640)" to="(660,640)"/>
    <wire from="(600,800)" to="(660,800)"/>
    <wire from="(600,960)" to="(660,960)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(290,900)" to="(290,910)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(1500,1560)" to="(1540,1560)"/>
    <wire from="(240,1170)" to="(240,1190)"/>
    <wire from="(1630,1280)" to="(1630,1290)"/>
    <wire from="(860,660)" to="(860,1010)"/>
    <wire from="(1310,790)" to="(1310,1110)"/>
    <wire from="(720,2220)" to="(760,2220)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(2010,730)" to="(2010,800)"/>
    <wire from="(80,620)" to="(120,620)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(1450,120)" to="(1570,120)"/>
    <wire from="(80,990)" to="(300,990)"/>
    <wire from="(250,1120)" to="(280,1120)"/>
    <wire from="(1970,790)" to="(2300,790)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(560,2070)" to="(590,2070)"/>
    <wire from="(80,490)" to="(420,490)"/>
    <wire from="(1440,800)" to="(1440,920)"/>
    <wire from="(1240,350)" to="(1270,350)"/>
    <wire from="(1180,130)" to="(1210,130)"/>
    <wire from="(810,1120)" to="(810,1560)"/>
    <wire from="(1290,1810)" to="(1450,1810)"/>
    <wire from="(1240,1060)" to="(1330,1060)"/>
    <wire from="(1940,870)" to="(2090,870)"/>
    <wire from="(1340,1270)" to="(1680,1270)"/>
    <wire from="(1390,1930)" to="(1860,1930)"/>
    <wire from="(2300,670)" to="(2400,670)"/>
    <wire from="(1970,790)" to="(1970,820)"/>
    <wire from="(340,950)" to="(340,1020)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(2000,820)" to="(2000,840)"/>
    <wire from="(80,980)" to="(80,990)"/>
    <wire from="(600,1090)" to="(660,1090)"/>
    <wire from="(1370,860)" to="(1370,950)"/>
    <wire from="(2020,840)" to="(2020,850)"/>
    <wire from="(240,1140)" to="(240,1170)"/>
    <wire from="(200,1190)" to="(240,1190)"/>
    <wire from="(1860,1590)" to="(2110,1590)"/>
    <wire from="(1450,110)" to="(1450,120)"/>
    <wire from="(300,2410)" to="(340,2410)"/>
    <wire from="(1830,850)" to="(2020,850)"/>
    <wire from="(810,1060)" to="(920,1060)"/>
    <wire from="(1710,720)" to="(1710,840)"/>
    <wire from="(90,2220)" to="(110,2220)"/>
    <wire from="(820,1130)" to="(820,1640)"/>
    <wire from="(1220,660)" to="(1440,660)"/>
    <wire from="(580,1660)" to="(660,1660)"/>
    <wire from="(1340,1240)" to="(1680,1240)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(870,380)" to="(920,380)"/>
    <wire from="(80,580)" to="(330,580)"/>
    <wire from="(860,360)" to="(920,360)"/>
    <wire from="(1100,370)" to="(1200,370)"/>
    <wire from="(1330,840)" to="(1710,840)"/>
    <wire from="(820,1050)" to="(920,1050)"/>
    <wire from="(1580,1330)" to="(1580,1340)"/>
    <wire from="(2020,1610)" to="(2020,1620)"/>
    <wire from="(1440,920)" to="(1620,920)"/>
    <wire from="(530,2040)" to="(530,2060)"/>
    <wire from="(1430,180)" to="(1440,180)"/>
    <wire from="(770,1080)" to="(920,1080)"/>
    <wire from="(310,2080)" to="(340,2080)"/>
    <wire from="(1570,1040)" to="(2290,1040)"/>
    <wire from="(120,1150)" to="(120,1190)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(400,550)" to="(550,550)"/>
    <wire from="(440,2030)" to="(590,2030)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(1350,970)" to="(1420,970)"/>
    <wire from="(60,2170)" to="(70,2170)"/>
    <wire from="(620,390)" to="(700,390)"/>
    <wire from="(2020,1620)" to="(2110,1620)"/>
    <wire from="(1340,1210)" to="(1680,1210)"/>
    <wire from="(110,980)" to="(310,980)"/>
    <wire from="(2210,840)" to="(2210,870)"/>
    <wire from="(1790,1570)" to="(1790,1670)"/>
    <wire from="(640,2040)" to="(690,2040)"/>
    <wire from="(390,1950)" to="(440,1950)"/>
    <wire from="(600,710)" to="(660,710)"/>
    <wire from="(1570,770)" to="(1570,1040)"/>
    <wire from="(710,1070)" to="(810,1070)"/>
    <wire from="(1940,860)" to="(1940,870)"/>
    <wire from="(440,1950)" to="(440,2030)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(1490,250)" to="(1490,260)"/>
    <wire from="(2250,850)" to="(2250,910)"/>
    <wire from="(190,1130)" to="(220,1130)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(1270,1010)" to="(1350,1010)"/>
    <wire from="(1290,890)" to="(2010,890)"/>
    <wire from="(540,2050)" to="(540,2160)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(830,1040)" to="(920,1040)"/>
    <wire from="(1950,820)" to="(1970,820)"/>
    <wire from="(1170,350)" to="(1200,350)"/>
    <wire from="(450,2020)" to="(590,2020)"/>
    <wire from="(1160,110)" to="(1160,210)"/>
    <wire from="(1220,1110)" to="(1310,1110)"/>
    <wire from="(440,980)" to="(520,980)"/>
    <wire from="(1220,860)" to="(1370,860)"/>
    <wire from="(2080,820)" to="(2300,820)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(1420,1620)" to="(1420,1660)"/>
    <wire from="(1910,1410)" to="(1940,1410)"/>
    <wire from="(830,900)" to="(830,1040)"/>
    <wire from="(1430,160)" to="(1430,180)"/>
    <wire from="(800,1110)" to="(920,1110)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(1190,80)" to="(1190,100)"/>
    <wire from="(1390,1550)" to="(1500,1550)"/>
    <wire from="(820,420)" to="(880,420)"/>
    <wire from="(390,1730)" to="(570,1730)"/>
    <wire from="(330,900)" to="(380,900)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(600,840)" to="(660,840)"/>
    <wire from="(600,680)" to="(660,680)"/>
    <wire from="(600,1000)" to="(660,1000)"/>
    <wire from="(260,910)" to="(260,920)"/>
    <wire from="(1240,770)" to="(1340,770)"/>
    <wire from="(1360,960)" to="(1420,960)"/>
    <wire from="(1420,1660)" to="(1480,1660)"/>
    <wire from="(1610,1300)" to="(1610,1310)"/>
    <wire from="(1220,560)" to="(2110,560)"/>
    <wire from="(1670,940)" to="(2170,940)"/>
    <wire from="(1380,810)" to="(1380,940)"/>
    <wire from="(1300,1680)" to="(1480,1680)"/>
    <wire from="(1490,1580)" to="(1540,1580)"/>
    <wire from="(430,610)" to="(520,610)"/>
    <wire from="(280,1040)" to="(300,1040)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(970,370)" to="(970,470)"/>
    <wire from="(1420,1620)" to="(1490,1620)"/>
    <wire from="(2410,820)" to="(2410,830)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(1220,760)" to="(1310,760)"/>
    <wire from="(1830,880)" to="(1830,920)"/>
    <wire from="(710,820)" to="(840,820)"/>
    <wire from="(320,970)" to="(320,1020)"/>
    <wire from="(420,530)" to="(550,530)"/>
    <wire from="(1630,1560)" to="(2110,1560)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(1620,770)" to="(1650,770)"/>
    <wire from="(840,1030)" to="(920,1030)"/>
    <wire from="(380,900)" to="(380,1020)"/>
    <wire from="(1830,850)" to="(1830,880)"/>
    <wire from="(1710,720)" to="(1820,720)"/>
    <wire from="(170,950)" to="(170,960)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(1300,1530)" to="(1340,1530)"/>
    <wire from="(600,1130)" to="(660,1130)"/>
    <wire from="(140,970)" to="(320,970)"/>
    <wire from="(1620,140)" to="(1740,140)"/>
    <wire from="(1560,1360)" to="(1680,1360)"/>
    <wire from="(550,2060)" to="(590,2060)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(710,1640)" to="(820,1640)"/>
    <wire from="(330,630)" to="(330,660)"/>
    <wire from="(550,2060)" to="(550,2270)"/>
    <wire from="(1370,950)" to="(1420,950)"/>
    <wire from="(2170,810)" to="(2300,810)"/>
    <wire from="(1220,560)" to="(1220,610)"/>
    <wire from="(1490,620)" to="(2270,620)"/>
    <wire from="(310,1830)" to="(340,1830)"/>
    <wire from="(2020,840)" to="(2030,840)"/>
    <wire from="(80,2140)" to="(80,2180)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(1110,130)" to="(1110,190)"/>
    <wire from="(1290,1940)" to="(1360,1940)"/>
    <wire from="(390,2060)" to="(530,2060)"/>
    <wire from="(2080,780)" to="(2080,820)"/>
    <wire from="(850,1020)" to="(920,1020)"/>
    <wire from="(580,1540)" to="(660,1540)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(390,1850)" to="(450,1850)"/>
    <wire from="(1350,980)" to="(1350,1010)"/>
    <wire from="(1570,1350)" to="(1680,1350)"/>
    <wire from="(300,2250)" to="(350,2250)"/>
    <wire from="(1380,940)" to="(1420,940)"/>
    <wire from="(230,1140)" to="(230,1150)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(50,720)" to="(100,720)"/>
    <wire from="(1560,1350)" to="(1560,1360)"/>
    <wire from="(70,2190)" to="(110,2190)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(710,1470)" to="(800,1470)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(1830,880)" to="(2100,880)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(1530,860)" to="(1940,860)"/>
    <wire from="(1050,200)" to="(1050,260)"/>
    <wire from="(1130,60)" to="(1160,60)"/>
    <wire from="(490,920)" to="(490,970)"/>
    <wire from="(620,430)" to="(700,430)"/>
    <wire from="(1340,1250)" to="(1680,1250)"/>
    <wire from="(1830,830)" to="(1920,830)"/>
    <wire from="(2320,600)" to="(2360,600)"/>
    <wire from="(1510,1670)" to="(1790,1670)"/>
    <wire from="(1340,1900)" to="(1340,1920)"/>
    <wire from="(1580,1340)" to="(1680,1340)"/>
    <wire from="(1620,740)" to="(1620,770)"/>
    <wire from="(1830,920)" to="(2060,920)"/>
    <wire from="(1500,300)" to="(1500,330)"/>
    <wire from="(1340,620)" to="(1440,620)"/>
    <wire from="(560,2070)" to="(560,2390)"/>
    <wire from="(860,1010)" to="(920,1010)"/>
    <wire from="(600,750)" to="(660,750)"/>
    <wire from="(600,1230)" to="(660,1230)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(330,890)" to="(330,900)"/>
    <wire from="(1290,960)" to="(1350,960)"/>
    <wire from="(120,1150)" to="(230,1150)"/>
    <wire from="(570,1730)" to="(570,2010)"/>
    <wire from="(350,940)" to="(350,1020)"/>
    <wire from="(1760,1280)" to="(1810,1280)"/>
    <wire from="(1570,770)" to="(1620,770)"/>
    <wire from="(170,2200)" to="(170,2290)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(1530,790)" to="(1650,790)"/>
    <wire from="(1290,1780)" to="(1430,1780)"/>
    <wire from="(80,2180)" to="(110,2180)"/>
    <wire from="(1620,740)" to="(1820,740)"/>
    <wire from="(1430,160)" to="(1570,160)"/>
    <wire from="(170,960)" to="(330,960)"/>
    <wire from="(2020,1620)" to="(2020,1680)"/>
    <wire from="(1210,610)" to="(1220,610)"/>
    <wire from="(1220,910)" to="(1360,910)"/>
    <wire from="(1740,220)" to="(1740,280)"/>
    <wire from="(310,1930)" to="(340,1930)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(1350,980)" to="(1420,980)"/>
    <wire from="(850,730)" to="(850,1020)"/>
    <wire from="(1480,770)" to="(1570,770)"/>
    <wire from="(2410,1050)" to="(2410,1070)"/>
    <wire from="(1380,810)" to="(1920,810)"/>
    <wire from="(590,1340)" to="(660,1340)"/>
    <wire from="(520,920)" to="(520,980)"/>
    <wire from="(1340,1220)" to="(1680,1220)"/>
    <wire from="(1190,100)" to="(1210,100)"/>
    <wire from="(710,900)" to="(830,900)"/>
    <wire from="(1710,840)" to="(2000,840)"/>
    <wire from="(90,2220)" to="(90,2230)"/>
    <wire from="(490,1250)" to="(550,1250)"/>
    <wire from="(600,880)" to="(660,880)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(710,1150)" to="(770,1150)"/>
    <wire from="(1590,1320)" to="(1590,1330)"/>
    <wire from="(1940,1410)" to="(1940,1550)"/>
    <wire from="(1290,890)" to="(1290,960)"/>
    <wire from="(710,1560)" to="(810,1560)"/>
    <wire from="(1040,380)" to="(1080,380)"/>
    <wire from="(1290,1900)" to="(1340,1900)"/>
    <wire from="(300,990)" to="(300,1020)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(1500,1550)" to="(1500,1560)"/>
    <wire from="(840,820)" to="(840,1030)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(360,920)" to="(360,1020)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(150,1170)" to="(240,1170)"/>
    <wire from="(570,2010)" to="(590,2010)"/>
    <wire from="(2090,860)" to="(2090,870)"/>
    <wire from="(1500,300)" to="(1570,300)"/>
    <wire from="(60,2140)" to="(80,2140)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(1240,770)" to="(1240,1060)"/>
    <wire from="(790,1100)" to="(920,1100)"/>
    <wire from="(2110,560)" to="(2110,580)"/>
    <wire from="(300,50)" to="(380,50)"/>
    <wire from="(780,350)" to="(780,410)"/>
    <wire from="(580,1450)" to="(660,1450)"/>
    <wire from="(2020,1600)" to="(2110,1600)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(1470,960)" to="(1620,960)"/>
    <wire from="(1160,40)" to="(1180,40)"/>
    <wire from="(1220,1060)" to="(1240,1060)"/>
    <wire from="(1590,1330)" to="(1680,1330)"/>
    <wire from="(420,950)" to="(420,1020)"/>
    <wire from="(1340,620)" to="(1340,770)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(140,960)" to="(140,970)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(1300,1570)" to="(1340,1570)"/>
    <wire from="(600,1170)" to="(660,1170)"/>
    <wire from="(550,920)" to="(550,990)"/>
    <wire from="(390,2390)" to="(560,2390)"/>
    <wire from="(1330,1060)" to="(2290,1060)"/>
    <wire from="(70,2170)" to="(70,2190)"/>
    <wire from="(1170,100)" to="(1170,170)"/>
    <wire from="(260,920)" to="(360,920)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(120,1190)" to="(160,1190)"/>
    <wire from="(1200,1360)" to="(1320,1360)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(1300,1620)" to="(1420,1620)"/>
    <wire from="(130,1210)" to="(160,1210)"/>
    <wire from="(2170,810)" to="(2170,940)"/>
    <wire from="(160,30)" to="(250,30)"/>
    <wire from="(310,1710)" to="(340,1710)"/>
    <wire from="(310,1870)" to="(340,1870)"/>
    <wire from="(1600,1320)" to="(1680,1320)"/>
    <wire from="(150,1130)" to="(150,1170)"/>
    <wire from="(1170,170)" to="(1200,170)"/>
    <wire from="(200,950)" to="(340,950)"/>
    <wire from="(580,1580)" to="(660,1580)"/>
    <wire from="(430,970)" to="(490,970)"/>
    <wire from="(490,1360)" to="(540,1360)"/>
    <wire from="(80,660)" to="(330,660)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(540,2050)" to="(590,2050)"/>
    <wire from="(1070,190)" to="(1110,190)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(1150,20)" to="(1150,50)"/>
    <wire from="(170,2290)" to="(350,2290)"/>
    <wire from="(820,1130)" to="(920,1130)"/>
    <wire from="(1380,640)" to="(1440,640)"/>
    <wire from="(1620,1290)" to="(1620,1300)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(300,2140)" to="(340,2140)"/>
    <wire from="(60,2230)" to="(90,2230)"/>
    <wire from="(1610,1310)" to="(1680,1310)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(410,910)" to="(410,1020)"/>
    <wire from="(1310,600)" to="(1440,600)"/>
    <wire from="(1040,260)" to="(1040,380)"/>
    <wire from="(1340,1920)" to="(1360,1920)"/>
    <wire from="(330,960)" to="(330,1020)"/>
    <wire from="(710,1360)" to="(790,1360)"/>
    <wire from="(400,900)" to="(400,1020)"/>
    <wire from="(900,410)" to="(900,460)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(390,890)" to="(390,1020)"/>
    <wire from="(1830,830)" to="(1830,850)"/>
    <wire from="(770,1080)" to="(770,1150)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(600,1270)" to="(660,1270)"/>
    <wire from="(1620,280)" to="(1740,280)"/>
    <wire from="(450,890)" to="(450,910)"/>
    <wire from="(1740,180)" to="(1790,180)"/>
    <wire from="(1440,660)" to="(2270,660)"/>
    <wire from="(1900,1680)" to="(2020,1680)"/>
    <wire from="(710,980)" to="(820,980)"/>
    <wire from="(1440,660)" to="(1440,800)"/>
    <wire from="(420,950)" to="(460,950)"/>
    <wire from="(60,2200)" to="(90,2200)"/>
    <wire from="(310,1970)" to="(340,1970)"/>
    <wire from="(1440,800)" to="(1830,800)"/>
    <wire from="(2250,850)" to="(2300,850)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(790,370)" to="(920,370)"/>
    <wire from="(590,1380)" to="(660,1380)"/>
    <wire from="(290,910)" to="(370,910)"/>
    <wire from="(110,1150)" to="(120,1150)"/>
    <wire from="(780,350)" to="(920,350)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(1340,1260)" to="(1680,1260)"/>
    <wire from="(2370,820)" to="(2410,820)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(1830,800)" to="(1830,830)"/>
    <wire from="(810,1060)" to="(810,1070)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(230,940)" to="(350,940)"/>
    <wire from="(490,1290)" to="(550,1290)"/>
    <wire from="(1270,680)" to="(2270,680)"/>
    <wire from="(600,920)" to="(660,920)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(2060,830)" to="(2300,830)"/>
    <wire from="(2010,900)" to="(2060,900)"/>
    <wire from="(1570,1340)" to="(1570,1350)"/>
    <wire from="(1630,1560)" to="(1630,1570)"/>
    <wire from="(720,2180)" to="(760,2180)"/>
    <wire from="(150,620)" to="(320,620)"/>
    <wire from="(280,1040)" to="(280,1120)"/>
    <wire from="(2090,860)" to="(2100,860)"/>
    <wire from="(1790,1570)" to="(2110,1570)"/>
    <wire from="(1570,1570)" to="(1630,1570)"/>
    <wire from="(1620,1300)" to="(1680,1300)"/>
    <wire from="(1350,960)" to="(1350,970)"/>
    <wire from="(410,910)" to="(450,910)"/>
    <wire from="(1150,240)" to="(1160,240)"/>
    <wire from="(780,1090)" to="(780,1250)"/>
    <wire from="(390,2160)" to="(540,2160)"/>
    <wire from="(1310,790)" to="(1380,790)"/>
    <wire from="(90,2210)" to="(110,2210)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(580,1490)" to="(660,1490)"/>
    <wire from="(1340,1230)" to="(1680,1230)"/>
    <wire from="(1430,1790)" to="(1450,1790)"/>
    <wire from="(1850,730)" to="(2010,730)"/>
    <wire from="(1130,50)" to="(1150,50)"/>
    <wire from="(710,730)" to="(850,730)"/>
    <wire from="(1490,1580)" to="(1490,1620)"/>
    <wire from="(320,610)" to="(380,610)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(2210,840)" to="(2300,840)"/>
    <wire from="(1330,840)" to="(1330,1060)"/>
    <wire from="(110,970)" to="(110,980)"/>
    <wire from="(1860,1590)" to="(1860,1930)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(330,630)" to="(380,630)"/>
    <wire from="(1340,1280)" to="(1630,1280)"/>
    <wire from="(600,1050)" to="(660,1050)"/>
    <wire from="(1480,1800)" to="(1840,1800)"/>
    <wire from="(2020,1600)" to="(2020,1610)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(1630,1290)" to="(1680,1290)"/>
    <wire from="(1270,680)" to="(1270,1010)"/>
    <wire from="(450,990)" to="(450,1020)"/>
    <wire from="(450,990)" to="(550,990)"/>
    <wire from="(300,2370)" to="(340,2370)"/>
    <wire from="(1340,1300)" to="(1610,1300)"/>
    <wire from="(310,1750)" to="(340,1750)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(1150,120)" to="(1150,240)"/>
    <wire from="(1340,1310)" to="(1600,1310)"/>
    <wire from="(450,1850)" to="(450,2020)"/>
    <wire from="(1220,710)" to="(1480,710)"/>
    <wire from="(440,980)" to="(440,1020)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(150,1130)" to="(160,1130)"/>
    <wire from="(430,970)" to="(430,1020)"/>
    <wire from="(1370,860)" to="(1530,860)"/>
    <wire from="(780,1090)" to="(920,1090)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(2020,1610)" to="(2110,1610)"/>
    <wire from="(580,1620)" to="(660,1620)"/>
    <wire from="(1340,1200)" to="(1680,1200)"/>
    <wire from="(1160,210)" to="(1180,210)"/>
    <wire from="(1340,1290)" to="(1620,1290)"/>
    <wire from="(2090,910)" to="(2250,910)"/>
    <wire from="(2010,800)" to="(2300,800)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(810,2200)" to="(860,2200)"/>
    <wire from="(1340,1330)" to="(1580,1330)"/>
    <wire from="(490,1400)" to="(540,1400)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(740,340)" to="(920,340)"/>
    <wire from="(790,1100)" to="(790,1360)"/>
    <wire from="(1940,1550)" to="(2110,1550)"/>
    <wire from="(90,2200)" to="(90,2210)"/>
    <wire from="(1340,1340)" to="(1570,1340)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(1530,790)" to="(1530,860)"/>
    <wire from="(1600,1310)" to="(1600,1320)"/>
    <wire from="(1340,1320)" to="(1590,1320)"/>
    <wire from="(1220,1010)" to="(1270,1010)"/>
    <wire from="(1430,1780)" to="(1430,1790)"/>
    <wire from="(300,2180)" to="(340,2180)"/>
    <wire from="(710,660)" to="(860,660)"/>
    <wire from="(790,370)" to="(790,480)"/>
    <wire from="(970,470)" to="(990,470)"/>
    <wire from="(1490,260)" to="(1570,260)"/>
    <wire from="(1360,910)" to="(1360,960)"/>
    <wire from="(310,2040)" to="(340,2040)"/>
    <wire from="(1220,960)" to="(1290,960)"/>
    <wire from="(370,910)" to="(370,1020)"/>
    <wire from="(1680,780)" to="(2080,780)"/>
    <wire from="(1480,710)" to="(1480,770)"/>
    <wire from="(1130,70)" to="(1200,70)"/>
    <wire from="(400,2270)" to="(550,2270)"/>
    <wire from="(310,980)" to="(310,1020)"/>
    <wire from="(2400,670)" to="(2400,680)"/>
    <wire from="(710,1250)" to="(780,1250)"/>
    <wire from="(1340,1350)" to="(1560,1350)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(1310,600)" to="(1310,760)"/>
    <wire from="(1180,90)" to="(1180,130)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1670,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,2200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC-INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(710,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1200,1360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(600,1270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(250,1120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="1" loc="(640,2040)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate"/>
    <comp lib="1" loc="(1470,960)" name="OR Gate"/>
    <comp lib="1" loc="(710,1470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,70)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1220,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(2060,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1220,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO-DR"/>
    </comp>
    <comp lib="0" loc="(60,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1220,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T13"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS-SLCT"/>
    </comp>
    <comp lib="1" loc="(1850,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(150,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,100)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="4" loc="(200,1190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="1" loc="(2320,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(2400,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PC-LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1110,130)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1290,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(390,2060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,2390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T12"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1000,1070)" name="Tunnel">
      <a name="label" val="SC-CLR"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(2360,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PC-INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(1620,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T14"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(580,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1300,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(580,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="2" loc="(2150,1580)" name="Priority Encoder"/>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(600,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(310,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(390,1730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1220,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1220,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(490,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,1680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(490,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1620,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(190,1130)" name="NOT Gate"/>
    <comp lib="0" loc="(1210,130)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1490,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(60,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(600,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(310,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(130,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC-CLR"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="2" loc="(960,370)" name="Priority Encoder"/>
    <comp lib="0" loc="(1300,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(300,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1480,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="2" loc="(300,1040)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(710,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1910,1410)" name="Constant"/>
    <comp lib="0" loc="(1520,330)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1300,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1220,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(1680,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,1280)" name="Tunnel">
      <a name="label" val="ZERO-DR"/>
    </comp>
    <comp lib="1" loc="(390,1850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(970,1070)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(310,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(310,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(2090,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,180)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(2310,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU-SLCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1290,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(2300,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(1240,350)" name="D Flip-Flop">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(310,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(390,2160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(2370,820)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(60,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1320,1360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(1504,94)" name="Text">
      <a name="text" val="T4"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(580,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1220,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(710,1640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T10"/>
    </comp>
    <comp lib="0" loc="(1450,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1570,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1760,1280)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T11"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T15"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Read-Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1390,1550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="label" val="Read-Mem"/>
    </comp>
    <comp lib="1" loc="(1950,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1300,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="6" loc="(1522,240)" name="Text">
      <a name="text" val="T6"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(710,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read-Mem"/>
    </comp>
    <comp lib="0" loc="(460,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1150,20)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(600,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(580,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(1840,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR-LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(310,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(690,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC-LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2320,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1180,40)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(710,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1526,288)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T9"/>
    </comp>
    <comp lib="0" loc="(300,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(2410,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DR-LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(1390,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,2200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(710,1560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,2200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T8"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(2410,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DR-INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR-LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
  </circuit>
</project>
